import java.util.*;
import java.util.regex.Pattern;

/* ================= INTERFACE ================= */
interface UniversityOperations {
    void addStudent();
    void displayStudents();
    void removeStudent(int id);
    void searchStudent(int id);
    void sortStudentsByMarks();
    void convertHashMapToTreeMap();
    void countStudentsCourseWise();
    void displayAllCourses();
}

/* ================= STUDENT CLASS ================= */
class Student {
    int id;
    String name;
    String course;
    int marks;

    Student(int id, String name, String course, int marks) {
        this.id = id;
        this.name = name;
        this.course = course;
        this.marks = marks;
    }

    public String toString() {
        return "ID: " + id +
               ", Name: " + name +
               ", Course: " + course +
               ", Marks: " + marks;
    }
}

/* ================= IMPLEMENTATION CLASS ================= */
class UniversityManager implements UniversityOperations {

    // Collections
    List<Student> studentList = new ArrayList<>();
    Vector<Student> studentVector = new Vector<>();
    Stack<Student> studentStack = new Stack<>();

    Map<Integer, Student> studentMap = new HashMap<>();
    Hashtable<Integer, Student> studentTable = new Hashtable<>();
    TreeMap<Integer, Student> studentTreeMap = new TreeMap<>();

    Set<String> courseSet = new HashSet<>();

    Scanner sc = new Scanner(System.in);

    // REGEX
    final String ID_REGEX = "^[0-9]+$";
    final String NAME_REGEX = "^[a-zA-Z ]+$";
    final String COURSE_REGEX = "^[a-zA-Z ]+$";

    /* ================= ADD STUDENT ================= */
    public void addStudent() {
        try {
            System.out.print("Enter Student ID: ");
            String idStr = sc.nextLine();
            if (!Pattern.matches(ID_REGEX, idStr)) {
                System.out.println("Invalid ID!");
                return;
            }
            int id = Integer.parseInt(idStr);

            if (studentMap.containsKey(id)) {
                System.out.println("Duplicate Student ID not allowed!");
                return;
            }

            System.out.print("Enter Name: ");
            String name = sc.nextLine();
            if (!Pattern.matches(NAME_REGEX, name)) {
                System.out.println("Invalid Name!");
                return;
            }

            System.out.print("Enter Course: ");
            String course = sc.nextLine();
            if (!Pattern.matches(COURSE_REGEX, course)) {
                System.out.println("Invalid Course Name!");
                return;
            }

            System.out.print("Enter Marks: ");
            int marks = sc.nextInt();
            sc.nextLine();

            Student s = new Student(id, name, course, marks);

            studentList.add(s);
            studentVector.add(s);
            studentStack.push(s);

            studentMap.put(id, s);
            studentTable.put(id, s);

            courseSet.add(course);

            System.out.println("Student Added Successfully!");

        } catch (Exception e) {
            System.out.println("Error while adding student!");
        }
    }

    /* ================= DISPLAY STUDENTS ================= */
    public void displayStudents() {
        if (studentList.isEmpty()) {
            System.out.println("No Student Records Found!");
            return;
        }

        System.out.println("\n--- Student Records ---");
        for (Student s : studentList) {
            System.out.println(s);
        }
    }

    /* ================= REMOVE STUDENT ================= */
    public void removeStudent(int id) {
        Student s = studentMap.remove(id);

        if (s != null) {
            studentList.remove(s);
            studentVector.remove(s);
            studentStack.remove(s);
            studentTable.remove(id);
            System.out.println("Student Removed Successfully!");
        } else {
            System.out.println("Student Not Found!");
        }
    }

    /* ================= SEARCH STUDENT ================= */
    public void searchStudent(int id) {
        Student s = studentMap.get(id);
        if (s != null)
            System.out.println("Student Found: " + s);
        else
            System.out.println("Student Not Found!");
    }

    /* ================= SORT BY MARKS ================= */
    public void sortStudentsByMarks() {
        studentList.sort(Comparator.comparingInt(st -> st.marks));
        System.out.println("Students Sorted by Marks!");
        displayStudents();
    }

    /* ================= HASHMAP → TREEMAP ================= */
    public void convertHashMapToTreeMap() {
        studentTreeMap = new TreeMap<>(studentMap);
        System.out.println("HashMap converted to TreeMap (Sorted by ID)");
        for (Student s : studentTreeMap.values()) {
            System.out.println(s);
        }
    }

    /* ================= COURSE-WISE COUNT ================= */
    public void countStudentsCourseWise() {
        Map<String, Integer> courseCount = new HashMap<>();

        for (Student s : studentList) {
            courseCount.put(s.course,
                    courseCount.getOrDefault(s.course, 0) + 1);
        }

        System.out.println("\n--- Course Wise Student Count ---");
        for (String c : courseCount.keySet()) {
            System.out.println(c + " : " + courseCount.get(c));
        }
    }

    /* ================= DISPLAY COURSES ================= */
    public void displayAllCourses() {
        System.out.println("\n--- Unique Courses ---");
        for (String c : courseSet) {
            System.out.println(c);
        }
    }
}

/* ================= MAIN CLASS ================= */
public class UniversityStudentManagementSystem {
    public static void main(String[] args) {

        UniversityManager um = new UniversityManager();
        Scanner sc = new Scanner(System.in);
        int choice;

        try {
            do {
                System.out.println("\n--- UNIVERSITY STUDENT MANAGEMENT MENU ---");
                System.out.println("1. Add Student");
                System.out.println("2. Display All Students");
                System.out.println("3. Remove Student by ID");
                System.out.println("4. Search Student by ID");
                System.out.println("5. Sort Students by Marks");
                System.out.println("6. Convert HashMap to TreeMap");
                System.out.println("7. Count Students Course-wise");
                System.out.println("8. Display All Courses");
                System.out.println("9. Exit");
                System.out.print("Enter your choice: ");

                choice = sc.nextInt();
                sc.nextLine();

                switch (choice) {
                    case 1: um.addStudent(); break;
                    case 2: um.displayStudents(); break;
                    case 3:
                        System.out.print("Enter ID: ");
                        um.removeStudent(sc.nextInt());
                        break;
                    case 4:
                        System.out.print("Enter ID: ");
                        um.searchStudent(sc.nextInt());
                        break;
                    case 5: um.sortStudentsByMarks(); break;
                    case 6: um.convertHashMapToTreeMap(); break;
                    case 7: um.countStudentsCourseWise(); break;
                    case 8: um.displayAllCourses(); break;
                    case 9: System.out.println("Program Exited Successfully!"); break;
                    default: System.out.println("Invalid Choice!");
                }
            } while (choice != 9);

        } catch (Exception e) {
            System.out.println("Invalid Input!");
        } finally {
            sc.close();
        }
    }
}
